// CICLO DO JOGO
    while (1) {
        // Jogador 1 ataca
        printf("\nJogador 1 - Tua vez de atacar:\n");
        do {
            printf("Escolhe posição (linha coluna): ");
            scanf("%d %d", &x, &y);
        } while (x < 0 || x >= n || y < 0 || y >= n);

        if (tab2[x][y] == 'N') {
            printf("-> Acertou!\n");
            tab2[x][y] = 'X';
        } else if (tab2[x][y] == '~') {
            printf("-> Água\n");
            tab2[x][y] = 'O';
        } else {
            printf("-> Já foi atacado!\n");
        }

        // Verificar se o jogador 2 ainda tem navios
        int tem_navios2 = 0;
        for (i = 0; i < n; i++)
            for (j = 0; j < n; j++)
                if (tab2[i][j] == 'N')
                    tem_navios2 = 1;

        if (!tem_navios2) {
            printf("\n Jogador 1 ganhou!\n");
            break;
        }

        // Jogador 2 ataca
        printf("\nJogador 2 - É a tua vez de atacar:\n");
        do {
            printf("Escolhe posição (linha coluna): ");
            scanf("%d %d", &x, &y);
        } while (x < 0 || x >= n || y < 0 || y >= n);

        if (tab1[x][y] == 'N') {
            printf("-> Acertou!\n");
            tab1[x][y] = 'X';
        } else if (tab1[x][y] == '~') {
            printf("-> Água\n");
            tab1[x][y] = 'O';
        } else {
            printf("-> Já foi atacado!\n");
        }

        // Verificar se o jogador 1 ainda tem navios
        int tem_navios1 = 0;
        for (i = 0; i < n; i++)
            for (j = 0; j < n; j++)
                if (tab1[i][j] == 'N')
                    tem_navios1 = 1;

        if (!tem_navios1) {
            printf("\nJogador 2 ganhou!\n");
            break;
        }
    }

    return 0;
}
